﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="Pixelnetica.SdkDemo" android:versionName="2.6.4" android:installLocation="preferExternal" android:versionCode="4">
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="30" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- Tell the system this app requires OpenGL ES 2.0. -->
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />
	<application android:label="@string/ApplicationName" android:icon="@drawable/Icon" android:largeHeap="true" android:hardwareAccelerated="true"></application>
</manifest>