<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.MainActivity">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:expanded="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
      <LinearLayout
          style="?attr/buttonBarStyle"
          android:id="@+id/crop_button_bar"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:visibility="gone">
        <ImageButton
          style="?attr/buttonBarButtonStyle"
          android:id="@+id/btn_rotate_left"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/ic_action_rotate_left"/>
        <ImageButton
          style="?attr/buttonBarButtonStyle"
          android:id="@+id/btn_rotate_right"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/ic_action_rotate_right"/>
        <ImageButton
          style="?attr/buttonBarButtonStyle"
          android:id="@+id/btn_revert_selection"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/ic_action_view_as_grid"/>
        <ImageButton
          style="?attr/buttonBarButtonStyle"
          android:id="@+id/btn_expand_selection"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/ic_action_select_all"/>
      </LinearLayout>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <!-- Entire content with padding -->
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp"
      android:background="@android:color/background_light"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!-- Light border around image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_2dp"
        android:padding="2dp">
      <!-- Main image -->
      <ImageView
          android:id="@+id/image_holder"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/darker_gray"
          android:scaleType="fitCenter" />
    </FrameLayout>
  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>