<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                style="?attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/btn_open_image"
                    android:id="@+id/btn_open_image"
                    android:drawableLeft="@drawable/ic_description_white_24dp" />
            <!--
                <Button
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_take_photo"
                    android:id="@+id/btn_take_photo"
                    android:drawableLeft="@drawable/ic_photo_camera_white_24dp" />
                <Button
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_edit_image"
                    android:id="@+id/btn_edit_image"
                    android:drawableLeft="@drawable/ic_crop_white_24dp" />
                    -->
                <App.Widget.SafeSpinner
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/spn_color_mode"
                    app:popupTheme="@style/AppTheme.AppBarSpinnerPopup" />
                <Button
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/btn_save_image"
                    android:id="@+id/btn_save_image"
                    android:drawableLeft="@drawable/ic_save_white_24dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<!-- Entire content with padding -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@android:color/background_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!-- Light border around image -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_2dp"
            android:padding="2dp">
        <!-- Main image -->
            <ImageView
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:scaleType="fitCenter" />
            <App.Widget.ImageFrame
                android:id="@+id/image_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:frameWidth="2dp"
                app:frameColor="#C000FF00"
                app:insideColor="@android:color/transparent"
                app:outsideColor="#40FFFFFF" />
        <!-- Wait indicator -->
            <include
                layout="@layout/Wait" />
        </FrameLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>