<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
  <RadioGroup
    android:id="@+id/save_writer_type"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.AppCompatRadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/save_system_jpeg"
      android:text="@string/save_system_jpeg"/>
    <android.support.v7.widget.AppCompatRadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/save_system_png"
      android:text="@string/save_system_png"/>
    <android.support.v7.widget.AppCompatRadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/save_imagesdk_png"
      android:text="@string/save_imagesdk_png"/>
    <android.support.v7.widget.AppCompatRadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/save_imagesdk_pdf"
      android:text="@string/save_imagesdk_pdf"/>
    <android.support.v7.widget.AppCompatRadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/save_imagesdk_tiff"
      android:text="@string/save_imagesdk_tiff"/>
  </RadioGroup>
  <android.support.v7.widget.AppCompatCheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/save_multi_pages"
      android:text="@string/save_multi_pages"/>
</LinearLayout>